## Change this for External Database ##
DB_HOST="mysql"
DB_PORT="3306"

## Define Your DB Connection details here
DB_NAME="my_db"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_ROOT_PASSWORD="db_root_password"

## Specify your domains name here, Enter without http, or https
WP_DOMAIN="mydomain.com"
DB_DOMAIN="db.mydomain.com"

## Specify the IP Addresses that are allowed to access the phpmyadmin page
IP_WHITELIST="20.199.12.118"
